{
  "id": "{A79919E9-5EEC-9FAA-B5D1-6C68EE8C2687}",
  "author": "parcivad",
  "name": "BMW CarData",
  "url": "https://github.com/parcivad/ips-bmw-cardata",
  "compatibility": {
    "version": "7.0"
  },
  "version": "1.0",
  "build": 0,
  "date": 0
}